<?php
return [
    #Header
    'Proben im Tank' => 'Proben im Tank',
    'Verschickte Proben' => 'Verschickte Proben',
    'Entfernte Proben' => 'Entfernte Proben',
    'Tanks verwalten' => 'Tanks verwalten',
    'MT verwalten'=>'Materialtyp verwalten',
    'User verwalten' => 'User verwalten',
    'Datenbank dump' => 'Datenbank dump',
    'CSV Import' => 'CSV Import',
    #'Abmelden' => 'Logout',
    'Dieser Nutzer ist zum Einrichten der Applikation!' => 'Dieser Nutzer ist zum Einrichten der Applikation!',
    'Geben Sie einem anderen Nutzer die Rolle administrator und entfernen danach diesen Nutzer (Name: admin, E-Mail: admin@norg.de)!' => 'Geben Sie einem anderen Nutzer die Rolle administrator und entfernen danach diesen Nutzer (Name: "admin", E-Mail: "admin@norg.de")!',
    #Footer
    'Information zum ' => 'Information zum ',
    'Impressum ' => 'Impressum ',
    'und ' => 'und ',
    'Datenschutz ' => 'Datenschutz ',
    'erhalten Sie über die angegebenen Links.' => 'erhalten Sie über die angegebenen Links.',
    #home.blade
    'Tank' => 'Tank',
    'Proben belegt' => 'Proben belegt',
    'Der Admin hat Ihnen noch keine Rolle zugewiesen' => 'Der Admin hat Ihnen noch keine Rolle zugewiesen',
    'Probe konnte nicht angelegt werden, da eine Probe mit dem Identifier ":identifier" bereits in der Tabelle ":table" existiert.' => 'Probe konnte nicht angelegt werden, da eine Probe mit dem Identifier ":identifier" bereits in der Tabelle ":table" existiert.',
    #container.blade
    'Container' => 'Container',
    #tube.blade
    'Einsatz' => 'Einsatz',
    #sample.blade
    'Probe' => 'Probe',
    'Kommentar: ' => 'Kommentar: ',
    'Verschicken nach' => 'Verschicken nach',
    'Probe verschicken' => 'Probe verschicken',
    'Probe entfernen' => 'Probe entfernen',
    'Position' => 'Position',
    'Probe einlagern' => 'Probe einlagern',
    'Probe erneut einlagern' => 'Probe erneut einlagern',
    'Bitte füllen Sie das Feld -Verschicken nach- aus.' => 'Bitte füllen Sie das Feld -Verschicken nach- aus.',
    #Tables
    #sampleList.blade
    'Tank Name' => 'Tank Name',
    'Container' => 'Container',
    'Einsatz' => 'Einsatz',
    'Probenplatz' => 'Probenplatz',
    'ID' => 'ID',
    'Material' => 'Material',
    'Verantwortlicher' => 'Verantwortlicher',
    'Einlagerungsdatum' => 'Einlagerungsdatum',
    'Kommentar' => 'Kommentar',
    'Versandort' => 'Versandort',
    'Probe verschicken' => 'Probe verschicken',
    'Probe entfernen' => 'Probe entfernen',
    'Sicher, dass diese Probe entfernt werden soll?' => 'Sind Sie sicher, dass die Probe ":sample" im Tank ":tank" entfernt werden soll?',
    #sentSamples.blade
    'Versand durch' => 'Versand durch',
    'Verschickt nach' => 'Verschickt nach',
    'Versand Datum' => 'Versand Datum',
    'confirm_sample_removal' => 'Sind Sie sicher, dass die Probe ":sample" entfernt werden soll?',
    #removedSamples.blade
    'Auslagerungsdatum' => 'Auslagerungsdatum',
    #materialType.blade
    'Neuen Materialtyp hinzufügen'=>'Neuen Materialtyp hinzufügen',
    'Neuen Materialtyp eingeben'=>'Neuen Materialtyp eingeben',
    'Materialtyp hinzufügen'=>'Materialtyp hinzufügen',
    'Angelegte Materialtypen'=>'Angelegte Materialtypen',
    'Materialtyp entfernen'=>'Materialtyp entfernen',
    'Materialtyp keiner Probe zugeordnet'=>'Materialtyp keiner Probe zugeordnet',
    'Es gibt noch Proben mit diesem Materialtypen'=>'Es existieren noch Proben mit diesem Materialtypen',
    'Materialtyp wurde hinzugefügt!' => 'Materialtyp wurde hinzugefügt!',
    'Materialtyp wurde entfernt!' => 'Materialtyp wurde entfernt!',
    #manageTanks.blade
    'Tank Name' => 'Tank Name',
    'Model' => 'Model',
    'Hinzugefügt am' => 'Hinzugefügt am',
    'Sicher, dass dieser Tank entfernt werden soll?' => 'Sicher, dass dieser Tank entfernt werden soll?',
    'Tank entfernen' => 'Tank entfernen',
    'Der Tank ist leer' => 'Der Tank ist leer',
    'Es sind noch Proben im Tank' => 'Es sind noch Proben im Tank',
    '-- Bitte Modeltype wählen durch anklicken --' => '--  Bitte Modeltype wählen durch anklicken --',
    'Datum' => 'Datum',
    'Daten überprüft?' => 'Daten überprüft?',
    'Tank hinzufügen' => 'Tank hinzufügen',
    'Anlage eines neuen Tank Modeltypen' => 'Anlage eines neuen Tank Modeltypen',
    'Modeltype' => 'Modeltype',
    'Hersteller' => 'Hersteller',
    'Anzahl an Containern' => 'Anzahl an Containern',
    'Anzahl an Einsätzen' => 'Anzahl an Einsätzen',
    'Probenanzahl' => 'Probenanzahl',
    'Modeltypen hinzufügen' => 'Modeltypen hinzufügen',
    #manageUser.blade
    'Name' => 'Name',
    'E-Mail' => 'E-Mail',
    'Rolle' => 'Rolle',
    'Rechte aktualisieren' => 'Rechte aktualisieren',
    'Nutzer entfernen' => 'Nutzer entfernen',
    'Passwort zurücksetzen' => 'Passwort zurücksetzen',
    'Neues Passwort' => 'Neues Passwort',
    'Passwort setzen' => 'Passwort setzen',
    'delete_user_success' => 'Benutzer wurde gelöscht',
    'Benutzerrolle wurde aktualisiert' => 'Benutzerrolle wurde aktualisiert',
    'Das Passwortfeld darf nicht leer sein!' => 'Das Passwortfeld darf nicht leer sein!',
    'Passwort wurde erfolgreich zurückgesetzt!' => 'Passwort wurde erfolgreich zurückgesetzt!',
    'Von diesem Benutzer sind existente Proben angelegt bzw. sind aktuell Proben versendet worden. Er kann nicht gelöscht werden'
    => 'Von diesem Benutzer sind existente Proben angelegt bzw. sind aktuell Proben versendet worden. Er kann nicht gelöscht werden',
    'Benutzer wurde gelöscht' => 'Benutzer wurde gelöscht',
    #confirm-delete.blade
    'confirm_delete_title' => 'Sind Sie sicher, dass Sie den Benutzer löschen möchten?',
    'confirm_delete_username' => 'Benutzername: :name',
    'confirm_delete_email' => 'Email: :email',
    'confirm_delete_yes' => 'Ja, Benutzer löschen',
    'confirm_delete_no' => 'Nein, zurück zum Benutzer-Management',
    #newSamples.blade
    'Eingelagert von' => 'Eingelagert von',
    'Material-Typ' => 'Material-Typ',
    '-- Bitte Materialtyp wählen durch anklicken --' => '-- Bitte Materialtyp wählen durch anklicken --',
    #restoreSample.blade
    'Zurück aus' => 'Zurück aus',
    #privacy.blade
    '' => '',
    #imprint.blade
    '' => '',
    #login.blade
    'E-Mail-Adresse' => 'E-Mail-Adresse',
    'E-Mail oder Passwort falsch.' => 'E-Mail oder Passwort falsch.',
    'Passwort' => 'Passwort',
    'Login merken' => 'Login merken',
    'Registrieren' => 'Registrieren',
    #register.blade
    'Registrierung' => 'Registrierung',
    'Name' => 'Name',
    'Passwort bestätigen' => 'Passwort bestätigen',
    #import_form.blade
    'Probenimport' => 'Probenimport',
    'Fehler:' => 'Fehler:',
    'CSV-Datei auswählen:' => 'CSV-Datei auswählen:',
    'Importieren' => 'Importieren',
    "Durchsuchen..." => "Durchsuchen...",
    'csv_column_count_error' => 'Das CSV hat nicht die erwartete Anzahl an Spalten.',
    'duplicated_entry' => 'Ein oder mehrere identische Datensätze sind bereits vorhanden.. Doppelte Einträge: \':duplicates\'',  
    'missing_material_error' => 'Materialtyp(en) \':materials\' fehlt/fehlen und müssen erst noch angelegt werden. Daten konnten nicht importiert werden!',
    'missing_person_error' => 'Verantwortliche(r) Person(en) \':persons\' fehlt/fehlen. Daten konnten nicht importiert werden!',
    'unexpected_error' => 'Ein unerwarteter Fehler ist aufgetreten.',
    'sample_import_success' => 'Proben erfolgreich importiert.',
    'empty_file_error' => 'Die hochgeladene Datei ist leer.',
    'file_read_error' => 'Beim Lesen der Datei ist ein Fehler aufgetreten.',
    'invalid_column_names_error' => 'Die Spaltennamen sind nicht korrekt. Definiert sind: #, Tank Nummer, Einsatz, Röhrchen, Probenplatz, B-Nummer, Material, Verantwortlicher, Einlagerungsdatum, (Kommentar)',
    'no_file_selected_error' => 'Es wurde keine Datei ausgewählt.',
    'missing_b_numbers_error' => 'B-Nummern fehlen in den folgenden Zeilen des CSV-Dokumentes: \':rows\'.',
];